#include <iostream>
using namespace std;
/*
* 순간이동 하면 => 지금까지 온거리 X 2 이동, 에너지 안듬
* 점프 하면 => 이동한 만큼 에너지 소모
* 2로 나눴을때 나머지가 1 => 에너지 1 추가
* 2로 나눴을때 나머지가 0 => 에너지 추가 X
* 6 => 3 => 1 => 0 : 2
* 5 => 2 => 1 => 0 : 2
* 5000 => 2500 => 1250 => 675 => 332 =>116 =>58 => 29 => 14 => 7 => 3 => 1 => 0;
*/
int solution(int n)
{
    int ans = 0;
    while(n > 0){
        if(n % 2 == 1){
            ans++;
        }
        n /= 2;
    }

    return ans;
}